export const taskName = 'Shelter. Adaptive';

export const crossCheckCriteria = [

  {
    type: 'title',
    title:
      'Важное замечание #1: При изменении ширины с использованием инструментов разработчика (dev tools) и наличии вертикальной полосы прокрутки, расхождение может составлять до 17px (стандартная ширина вертикальной полосы прокрутки). В таком случае надо либо изменить ширину на величину этого расхождения, либо перейти в режим просмотра страницы на устройстве, выставив режим отображения mobile, чтобы вертикальной полосы прокрутки не было.',
  },
  {
    type: 'title',
    title:
      'Важное замечание #2: При масштабировании экрана (например, zoom+ 125%) реальная ширина может отличаться на 1-2 пикселя. Например, реальное значение может быть 767 или 769, хотя инструменты разработчика будут показывать 768. Поэтому надо сдвинуть до точки перехода, несмотря на отличие.',
  },
  {
    type: 'title',
    title:
      'Важное замечание #3: Единственненный блок, в котором элементы не обязательно должны соблюдать структуру - это блок Help. Если элементы идут как перечисляемые элементы, то при проверке на резиновую верстку, отступы от края блока до элементов, а также количество в ряду не учитываются и баллы не снижаются. Также не оценивается, центрируются ли элементы или прибиты к левому краю. Однако нарушение размеров учитывается, будьте внимательны!',
  },
  {
    type: 'title',
    title:
      'Важное замечание #4: Проверка полного соответствия макетам по Perfect Pixel происходит только на соответствующих контрольных точках - 1280px, 768px, 320px. На всех промежуточных величинах допускается отсутствие точного следования отступам и размерам, но рекомендуется следовать принципам расположения тех или иных элементов, не отмеченных в конкретных требованиях.',
  },
  {
    type: 'title',
    title:
      '',
  },
  {
    type: 'title',
    title:
      'Общая проверка поведения приложения при изменении ширины окна',
    ident: 'main-check'
  },
  {
    type: 'subtask',
    text: 'В браузере Google Chrome при плавном изменении ширины окна от максимума до 320px включительно на странице main не появляется горизонтальная полоса прокрутки, контент не выходит за боковые границы окна',
    max: 50,
  },
  {
    type: 'subtask',
    text: 'В браузере Google Chrome при плавном изменении ширины окна от максимума до 320px включительно на странице our pets не появляется горизонтальная полоса прокрутки, контент не выходит за боковые границы окна',
    max: 50,
  },
  {
    type: 'title',
    title:
      'Проверка выполнения обязательных требований',
    ident: 'mandatory'
  },
  {
    type: 'title',
    title:
      'Проверка поведения приложения при изменении ширины окна в браузере Mozilla Firefox',

    ident: 'mozilla'
  },
  {
    type: 'penalty',
    text: 'В браузере Mozilla Firefox при плавном изменении ширины окна от максимума до 320px включительно на странице main:\n1) не появляется горизонтальная полоса прокрутки, контент не выходит за боковые границы окна\nили\n2) не появляются проблемы в верстке, отличные от тех, что были в Google Chrome.\nПри нарушении первого пункта вычитается -10 баллов.\nПри выполнении первого пункта и нарушении второго пункта вычитается -5 баллов за каждую уникальную ошибку, но не более -10 баллов',
    max: 10,
    parentPage: 6,
  },
  {
    type: 'penalty',
    text: 'В браузере Mozilla Firefox при плавном изменении ширины окна от максимума до 320px включительно на странице our pets:\n1) не появляется горизонтальная полоса прокрутки, контент не выходит за боковые границы окна\nили\n2) не появляются проблемы в верстке, отличные от тех, что были в Google Chrome.\nПри нарушении первого пункта вычитается -10 баллов.\nПри выполнении первого пункта и нарушении второго пункта вычитается -5 баллов за каждую уникальную ошибку, но не более -10 баллов',
    max: 10,
    parentPage: 7,
  },
  {
    type: 'title',
    title:
      'Проверка условий для 1280px<=width на браузере Google Chrome, проверка perfect pixel на ширине экрана 1280px',
      ident: '1280width'
  },
  {
    type: 'title',
    title:
      'На странице main допускается:\n1) фоны блоков растягиваются на всю ширину окна, при этом сам контент находится в центре экрана и соответствует макету;\n2) верстка занимает максимальную ширину 1280px и соответствует макету, центрируется с равными отступами слева и справа, свободное пространство заполнено любым цветом;\n3) контент растягивается по всей ширине окна, при котором должны соблюдаться следующие условия:\n  - Фон растянут на Header и блок Not only.\n  - Картинка собаки в блоке Not only не пересекается с текстом.\n  - Все параграфы с текстом справа от картинки кошки и собаки выравнены по левому краю в блоке About the shelter.\n  - В блоке Our friends текст, слайдер и кнопка снизу центрированы.\n  - Все параграфы с текстом и ссылка с номером карты справа от картинки собаки выравнены по левому краю в блоке In addition.\n  - Иконки и текст в обоих колонках выравнены по левому краю своих колонок в блоке Footer\n\nДля любого варианта выполняется проверка на соответствие макету main-1280 на ширине страницы 1280px\n\nПри нарушении первого или второго пункта (контент не выравнен по центру, а прижат к к правому или левому краю) вычитается -10.\nПри нарушении условий реализации третьего варианта, или при наличии нарушений отступов или размеров при проверке на соответствие макету main-1280 на ширине страницы 1280px вычитается -3 за каждую уникальную ошибку, но не больше -10, учитывая все возможные проверки этой группы',
  },
  {
    type: 'penalty',
    text: 'На странице main при ширине страницы большей 1280px выполняются необходимые условия, нет нарушений отступов или размеров при проверке соответствию макету main-1280 на ширине экрана 1280px',
    max: 10,
    parentPage: 6,
  },
  {
    type: 'title',
    title:
      'На странице our pets допускается:\n1) фоны блоков растягиваются на всю ширину окна, при этом сам контент находится в центре экрана и соответствует макету;\n2) верстка занимает максимальную ширину 1280px и соответствует макету, центрируется с равными отступами слева и справа, свободное пространство заполнено любым цветом;\n3) контент растягивается по всей ширине окна, при котором должны соблюдаться следующие условия:\n  - Header всегда видимый, и находится сверху страницы, в том числе при скролле.\n  - В блоке Our friends находится 8 карточек питомцев, 2 ряда по 4 элемента.\n  - В блоке Our friends все элементы и блоки с элементами центрированы. Если в пагинации найден недочет или неточность верстки, прежде чем снижать балл, убедитесь, что после того, как вы выставили ширину и сделали перезагрузку страницы, проблема все еще существует.\n  - При открытии страницы, в пагинации должно быть число "1", а кнопки слева неактивны.\n  - Иконки и текст в обеих колонках выравнены по левому краю своих колонок в блоке Footer.\n\nДля любого варианта выполняется проверка на соответствие макету our-pets-1280 на ширине страницы 1280px\n\nПри нарушении первого или второго пункта (контент не выравнен по центру, а прижат к к правому или левому краю) вычитается -10.\nПри нарушении условий реализации третьего варианта, или при наличии нарушений отступов или размеров при проверке на соответствие макету our-pets-1280 на ширине страницы 1280px вычитается -3 за каждую уникальную ошибку, но не больше -10, учитывая все возможные проверки этой группы',
  },
  {
    type: 'penalty',
    text: 'На странице our pets при ширине страницы большей 1280px выполняются необходимые условия, нет нарушений отступов или размеров при проверке соответствию макету our-pets-1280 на ширине экрана 1280px',
    max: 10,
    parentPage: 7,
  },

  {
    type: 'title',
    title:
      'Проверка условий для 768px <= width < 1280px на браузере Google Chrome, проверка perfect pixel на ширине экрана 768px',
      ident: '768width'
  },
  {
    type: 'title',
    title:
      'На странице main должны выполняться следующие условия резиновой верстки:\n  - Фон растянут на Header и блок Not only.\n  - Картинка собаки снизу в блоке Not only не пересекается с текстом.\n  - Все параграфы с текстом выравнены по левому краю в блоке Not only. Сами блоки центрированы.\n  - Кнопка "Make a friend" центрирована.\n  - Все параграфы с текстом выравнены по левому краю в блоке About the shelter. Сами блоки центрированы.\n  - В блоке Our friends текст, слайдер и кнопка снизу центрированы.\n  - В блоке Our friends в слайдере 2 карточки питомцев.\n  - Все параграфы с текстом, а также ссылка с номером карты, выравнены по левому краю в блоке In addition. Сами блоки центрированы.\n  - Иконки и текст в обеих колонках выравнены по левому краю своих колонок в блоке Footer.\n  - Картинка собаки снизу в блоке Footer не пересекается с текстом.\n  - Блоки или элементы не накладываются друг на друга и не выходят за боковые пределы экрана.\n\nПри нарушении каких-либо условий, или при наличии нарушений отступов или размеров при проверке на соответствие макету main-768 на ширине страницы 768px вычитается -5 за каждую уникальную ошибку, но не больше -15',
  },
  {
    type: 'penalty',
    text: 'На странице main для ширины страницы 768px <= width < 1280px выполняются необходимые условия, нет нарушений отступов или размеров при проверке соответствию макету main-768 на ширине экрана 768px',
    max: 15,
    parentPage: 6,
  },
  {
    type: 'title',
    title:
      'На странице our pets должны выполняться следующие условия резиновой верстки:\n  - Header всегда видимый, находится сверху страницы, в том числе при скролле.\n  - В блоке Our friends находится 6 карточек питомцев, 3 ряда по 2 элемента.\n  - В блоке Our friends все элементы и блоки с элементами центрированы. Если в пагинации найден недочет или неточность верстки, прежде чем снижать балл, убедитесь, что после того, как вы выставили ширину и сделали перезагрузку страницы, проблема все еще существует.\n  - При открытии страницы в пагинации должно быть число "1", а кнопки слева неактивны.\n  - Картинка собаки снизу в блоке Footer не пересекается с текстом.\n  - Блоки или элементы не накладываются друг на друга и не выходят за боковые пределы экрана.\n\nПри нарушении каких-либо условий, или при наличии нарушений отступов или размеров при проверке на соответствие макету our-pets-768 на ширине страницы 768px вычитается -5 за каждую уникальную ошибку, но не больше -15',
  },
  {
    type: 'penalty',
    text: 'На странице our pets для ширины страницы 768px <= width < 1280px выполняются необходимые условия, нет нарушений отступов или размеров при проверке соответствию макету our-pets-768 на ширине экрана 768px',
    max: 15,
    parentPage: 7,
  },

  {
    type: 'title',
    title:
      'Проверка условий для 320px <= width < 768px на браузере Google Chrome, проверка perfect pixel на ширине экрана 320px',
      ident: '320width'
  },
  {
    type: 'title',
    title:
      'На странице main должны выполняться следующие условия резиновой верстки:\n  - Фон растянут на Header и блок Not only.\n  - Меню в Header скрывается (становится бургер меню), в Header появляется бургер-иконка.\n  - Все параграфы с текстом и кнопка центрированы в блоке Not only.\n  - Картинка собаки снизу в блоке Not only не пересекается с текстом.\n  - Все параграфы с текстом центрированы в блоке About the shelter. При этом текст в параграфах, но не заголовке, выравнен по ширине параграфа.\n  - В блоке Our friends текст, карточка в слайдере, блок с кнопками слайдера и кнопка снизу центрированы.\n  - В блоке Our friends в слайдере 1 карточка питомца.\n  - Все параграфы с текстом, а также ссылка с номером карты, центрированы в блоке In addition. При этом текст в параграфах, но не заголовках и ссылке с номером карты, выравнен по ширине параграфа.\n  - Заголовки с текстом, иконка и адрес email, иконка и номер телефона и картинка собаки в самом низу центрированы в блоке Footer.\n  - Иконки локации и адреса выравнены по левому краю, а сам блок центрирован. Если локации и иконки целиком центрированы - это не ошибка, баллы не снимаем!\n  - Блоки или элементы не накладываются друг на друга и не выходят за боковые пределы экрана.\n\nПри нарушении каких-либо условий, или при наличии нарушений отступов или размеров при проверке на соответствие макету main-320 на ширине страницы 320px вычитается -5 за каждую уникальную ошибку, но не больше -15',
  },
  {
    type: 'penalty',
    text: 'На странице main для ширины страницы 320px <= width < 768px выполняются необходимые условия, нет нарушений отступов или размеров при проверке соответствию макету main-320 на ширине экрана 320px',
    max: 15,
    parentPage: 6,
  },
  {
    type: 'title',
    title:
      'На странице our pets должны выполняться следующие условия резиновой верстки:\n  - Header всегда видимый, и находится сверху страницы, в том числе при скролле.\n  - Меню в Header скрывается (становится бургер меню), в Header появляется бургер-иконка.\n  - В блоке Our friends находится 3 карточки питомцев, 1 колонка с 3 элементами.\n  - В блоке Our friends все элементы и блоки с элементами центрированы. Если в пагинации найден недочет или неточность верстки, прежде чем снижать балл, убедитесь, что после того, как вы выставили ширину и сделали перезагрузку страницы, проблема все еще существует.\n  - При открытии страницы, в пагинации должно быть число "1", а кнопки слева неактивны.\n  - Заголовки с текстом, иконка и адрес email, иконка и номер телефона и картинка собаки в самом низу центрированы в блоке Footer.\n  - Иконки локации и адреса выравнены по левому краю, а сам блок центрирован. Если локации и иконки целиком центрированы - это не ошибка, баллы не снимаем!\n  - Блоки или элементы не накладываются друг на друга и не выходят за боковые пределы экрана.\n\nПри нарушении каких-либо условий, или при наличии нарушений отступов или размеров при проверке на соответствие макету our-pets-320 на ширине страницы 320px вычитается -5 за каждую уникальную ошибку, но не больше -15',
  },
  {
    type: 'penalty',
    text: 'На странице our pets для ширины страницы 320px <= width < 768px выполняются необходимые условия, нет нарушений отступов или размеров при проверке соответствию макету our-pets-320 на ширине экрана 320px',
    max: 15,
    parentPage: 7,
  },


];