export const taskName = 'online-zoo. week-3';

export const crossCheckCriteria = [

  {
    type: 'title',
    title:
      'Бургер-меню',
    ident: 'burger'
  },
  {
    type: 'subtask',
    text: 'На ширине экрана 640px и меньше при клике на иконку бургер-меню, оно открывается',
    max: 10,
  },
  {
    type: 'title',
    title:
      'Проверка требований для бургер-меню:\n - Отсутствует затемнение или кнопка закрытия (крестик или другой визуальный элемент): -5.\n - При нажатии на кнопку закрытия (крестик или другой визуальный элемент) или затемненную область меню не закрывается: -5.\n - Проверяем About и Donate. Элементы меню не работают как ссылки: -5.',
  },
  {
    type: 'penalty',
    text: 'Проверка выполнения указанных для бургер-меню требований',
    max: 10,
    parentPage: 1,
  },

  {
    type: 'title',
    title:
      'Карусель на странице Landing в блоке Pets',
    ident: 'caurusel'
  },
  {
    type: 'subtask',
    text: 'На странице Landing в блоке Pets при ширине экрана 1600px в карусели видны 6 карточек животных и стрелки сбоку от них, карусель реагирует на нажатие стрелок',
    max: 10,
  },
  {
    type: 'title',
    title:
      'Проверка требований для карусели на странице Landing в блоке Pets при ширине 1600px:\n - С момента загрузки, нажимаем несколько раз кнопку "влево", хотя бы 5 раз, смотрим чтобы все карточки перелистывались постоянно. Если появляется граничное условие, и кнопка исчезает или перестает работать (карточки по нажатию преестают перелистываться): -5.\n - С момента загрузки, нажимаем несколько раз кнопку "вправо", хотя бы 5 раз, смотрим чтобы карточки (все, или одна колонка) перелистывались постоянно. Если появляется граничное условие, и кнопка исчезает или перестает работать (карточки по нажатию преестают перелистываться): -5.\n - Во время статичного отображения слайда (не во время анимации), карточки повторяются: -5.\n - Проверяем условие случайной генерации. При нажатии на кнопку влево и вправо, или наоборот, будет каждый раз генерироваться новый набор карточек. Если их состояние сохраняется: -5.\n - Попробуйте перезагрузить страницу, можно пару раз, и полистать влево и врпаво. Если после перезагрузки вы видите справа или слева такой же порядок карточек, как до перезагрузки: -5. Стартовый (самый первый) набор карточек может оставаться одинаковым.\n - Пробуем нажать на кнопку очень быстро несколько раз так, чтобы нажатия уместились в момент, пока происходит анимация. Если при этом начинается новая анимация посреди текущей, или следующая анимация начинается без нажатия на кнопку: -5.',
  },
  {
    type: 'penalty',
    text: 'Проверка выполнения указанных для карусели на странице Landing в блоке Pets при ширине 1600px требований',
    max: 10,
    parentPage: 5,
  },

  {
    type: 'subtask',
    text: 'На странице Landing в блоке Pets при ширине экрана 1000px в карусели видны 6 карточек животных и стрелки между верхним и нижним рядами, карусель реагирует на нажатие стрелок',
    max: 10,
  },
  {
    type: 'title',
    title:
      'Проверка требований для карусели на странице Landing в блоке Pets при ширине 1000px:\n - С момента загрузки, нажимаем несколько раз кнопку "влево", хотя бы 5 раз, смотрим чтобы все карточки перелистывались постоянно. Если появляется граничное условие, и кнопка исчезает или перестает работать (карточки по нажатию преестают перелистываться): -5.\n - С момента загрузки, нажимаем несколько раз кнопку "вправо", хотя бы 5 раз, смотрим чтобы карточки (все, или одна колонка) перелистывались постоянно. Если появляется граничное условие, и кнопка исчезает или перестает работать (карточки по нажатию преестают перелистываться): -5.\n - Во время статичного отображения слайда (не во время анимации), карточки повторяются: -5.\n - Проверяем условие случайной генерации. При нажатии на кнопку влево и вправо, или наоборот, будет каждый раз генерироваться новый набор карточек. Если их состояние сохраняется: -5.\n - Попробуйте перезагрузить страницу, можно пару раз, и полистать влево и врпаво. Если после перезагрузки вы видите справа или слева такой же порядок карточек, как до перезагрузки: -5. Стартовый (самый первый) набор карточек может оставаться одинаковым.\n - Пробуем нажать на кнопку очень быстро несколько раз так, чтобы нажатия уместились в момент, пока происходит анимация. Если при этом начинается новая анимация посреди текущей, или следующая анимация начинается без нажатия на кнопку: -5.',
  },
  {
    type: 'penalty',
    text: 'Проверка выполнения указанных для карусели на странице Landing в блоке Pets при ширине 1000px требований',
    max: 10,
    parentPage: 8,
  },

  {
    type: 'subtask',
    text: 'На странице Landing в блоке Pets при ширине экрана 640px в карусели видны 4 карточки животных и стрелки между верхним и нижним рядами, карусель реагирует на нажатие стрелок',
    max: 10,
  },
  {
    type: 'title',
    title:
      'Проверка требований для карусели на странице Landing в блоке Pets при ширине 640px:\n - С момента загрузки, нажимаем несколько раз кнопку "влево", хотя бы 5 раз, смотрим чтобы все карточки перелистывались постоянно. Если появляется граничное условие, и кнопка исчезает или перестает работать (карточки по нажатию преестают перелистываться): -5.\n - С момента загрузки, нажимаем несколько раз кнопку "вправо", хотя бы 5 раз, смотрим чтобы карточки (все, или одна колонка) перелистывались постоянно. Если появляется граничное условие, и кнопка исчезает или перестает работать (карточки по нажатию преестают перелистываться): -5.\n - Во время статичного отображения слайда (не во время анимации), карточки повторяются: -5.\n - Проверяем условие случайной генерации. При нажатии на кнопку влево и вправо, или наоборот, будет каждый раз генерироваться новый набор карточек. Если их состояние сохраняется: -5.\n - Попробуйте перезагрузить страницу, можно пару раз, и полистать влево и врпаво. Если после перезагрузки вы видите справа или слева такой же порядок карточек, как до перезагрузки: -5. Стартовый (самый первый) набор карточек может оставаться одинаковым.\n - Пробуем нажать на кнопку очень быстро несколько раз так, чтобы нажатия уместились в момент, пока происходит анимация. Если при этом начинается новая анимация посреди текущей, или следующая анимация начинается без нажатия на кнопку: -5.',
  },
  {
    type: 'penalty',
    text: 'Проверка выполнения указанных для карусели на странице Landing в блоке Pets при ширине 640px требований',
    max: 10,
    parentPage: 11,
  },

  {
    type: 'title',
    title:
      'Карусель на странице Landing в блоке Testimonials',
    ident: 'testimonials'
  },
  {
    type: 'subtask',
    text: 'На странице Landing в блоке Testimonials при ширине экрана 1600px в карусели видны 4 отзыва, карусель реагирует на движение ползунка',
    max: 10,
  },
  {
    type: 'title',
    title:
      'Проверка требований для карусели на странице Landing в блоке Testimonials при ширине 1600px:\n - Количество интервалов меньше 8 или больше 9: -5.\n - Перелистывание в обратном направлении показывает другие (не те, что были до этого действия, т.е. заново сгенерированные) отзывы: -5. Отзывы должны сохраняться.\n - Анимации нет или время анимации равно 0: -10. Анимация должна быть, при этом ее вид может быть произвольным, главное, чтобы когда мы отпускали ползунок, анимация завершалась на правильных отзывах. Это творческая часть задания, т.к. скорость анимации или ее ускорение при перелистывании сразу нескольких отзывов не регламентируется. Однако наличие ненулевой анимации обязательно.',
  },
  {
    type: 'penalty',
    text: 'Проверка выполнения указанных для карусели на странице Landing в блоке Testimonials при ширине 1600px требований',
    max: 10,
    parentPage: 15,
  },

  {
    type: 'subtask',
    text: 'На странице Landing в блоке Testimonials при ширине экрана 1000px в карусели видны 3 отзыва, карусель реагирует на движение ползунка',
    max: 10,
  },
  {
    type: 'title',
    title:
      'Проверка требований для карусели на странице Landing в блоке Testimonials при ширине 1000px:\n - Количество интервалов меньше 8 или больше 9: -5.\n - Перелистывание в обратном направлении показывает другие (не те, что были до этого действия, т.е. заново сгенерированные) отзывы: -5. Отзывы должны сохраняться.\n - ❗Анимации нет или время анимации равно 0: -10. Анимация должна быть, при этом ее вид может быть произвольным, главное, чтобы когда мы отпускали ползунок, анимация завершалась на правильных отзывах. Это творческая часть задания, т.к. скорость анимации или ее ускорение при перелистывании сразу нескольких отзывов не регламентируется. Однако наличие ненулевой анимации обязательно.\n❗Если за отсутствие анимации уже снимались баллы на ширине 1600px, повторно баллы за нее не снимаем!',
  },
  {
    type: 'penalty',
    text: 'Проверка выполнения указанных для карусели на странице Landing в блоке Testimonials при ширине 1000px требований',
    max: 10,
    parentPage: 18,
  },

  {
    type: 'title',
    title:
      'Popup на странице Landing в блоке Testimonials',
    ident: 'popup'
  },
  {
    type: 'subtask',
    text: 'На странице Landing в блоке Testimonials при ширине экрана 640px при нажатии на отзыв появляется попап',
    max: 10,
  },
  {
    type: 'title',
    title:
      'Проверка требований для Popup на странице Landing в блоке Testimonials при ширине 640px:\n - Отсутствует внешняя область или крестик: -5.\n - При нажатии на внешнюю область или крестик попап не закрывается: -5. ❗Обратите внимание, что, если отзыв показывается на фоне белого обрезанного прямоугольника (как в дизайне фигма), в котором находятся отзыв и крестик, и нажатие на белый блок вокруг отзыва не закрывает попап, то проверяем область вокруг белого блока. Если, при нажатии на область вокруг белого блока или крестик, попап не закрывается, только тогда снимаем баллы.',
  },
  {
    type: 'penalty',
    text: 'Проверка выполнения указанных для Popup на странице Landing в блоке Testimonials при ширине 640px требований',
    max: 10,
    parentPage: 22,
  },

  {
    type: 'title',
    title:
      'Панель Amount в блоке Pick and feed a friend на странице Donate',
    ident: 'amount'
  },
  {
    type: 'subtask',
    text: 'На странице Donate в блоке Pick and feed a friend при ширине экрана 1600px видно максимальное значение Amount в 5000$, панель реагирует на нажатие кнопок в полоске',
    max: 10,
  },
  {
    type: 'title',
    title:
      'Проверка требований для панели Amount на странице Donate в блоке Pick and feed a friend при ширине 1600px:\n - При нажатии на кружок поверх суммы, он должен стать подсвеченным, а предыдущий активный кружок потерять подсветку.\n - Нажатый кружок не подсветился: -5.\n - предыдущий активный кружок не потерял подсветку: -5.\n - Указанная сумма при нажатии на кружочек не записывается в поле Another amount: -5.\n - Обязательное поле Another amount должно быть ограничено 4 символами типа number. Если не ограничено, или ограничено не четыремя символами: -5.\n - На старте отображения страницы должно быть введено число 100, и быть подсвечен соответствующий элемент (3й справа). Если нет: -5.\n - Если в поле Another amount ввести число, которое совпадает с одной из сумм в полоске Amount сверху, соответствующий кружок должен стать подсвеченным. Если нет: -5.\n - Если в поле Another amount ввести число, которое не совпадает ни с одной из сумм в Amount сверху, ни один кружок не должен быть подсвеченным. Если нет: -5.\n - ❗Анимации может не быть, это не ошибка, баллы не снимаем.',
  },
  {
    type: 'penalty',
    text: 'Проверка выполнения указанных для панели Amount на странице Donate в блоке Pick and feed a friend при ширине 1600px требований',
    max: 10,
    parentPage: 26,
  },

  {
    type: 'subtask',
    text: 'На странице Donate в блоке Pick and feed a friend при ширине экрана 1000px видно максимальное значение Amount в 2000$, панель реагирует на нажатие кнопок в полоске',
    max: 10,
  },
  {
    type: 'title',
    title:
      'Проверка требований для панели Amount на странице Donate в блоке Pick and feed a friend при ширине 1000px:\n - При нажатии на кружок поверх суммы, он должен стать подсвеченным, а предыдущий активный кружок потерять подсветку.\n - Нажатый кружок не подсветился: -5.\n - предыдущий активный кружок не потерял подсветку: -5.\n - Указанная сумма при нажатии на кружочек не записывается в поле Another amount: -5.\n - Обязательное поле Another amount должно быть ограничено 4 символами типа number. Если не ограничено, или ограничено не четыремя символами: -5.\n - На старте отображения страницы должно быть введено число 100, и быть подсвечен соответствующий элемент (3й справа). Если нет: -5.\n - Если в поле Another amount ввести число, которое совпадает с одной из сумм в полоске Amount сверху, соответствующий кружок должен стать подсвеченным. Если нет: -5.\n - Если в поле Another amount ввести число, которое не совпадает ни с одной из сумм в Amount сверху, ни один кружок не должен быть подсвеченным. Если нет: -5.\n - ❗Анимации может не быть, это не ошибка, баллы не снимаем.',
  },
  {
    type: 'penalty',
    text: 'Проверка выполнения указанных для панели Amount на странице Donate в блоке Pick and feed a friend при ширине 1000px требований',
    max: 10,
    parentPage: 29,
  },

  {
    type: 'subtask',
    text: 'На странице Donate в блоке Pick and feed a friend при ширине экрана 640px видно максимальное значение Amount в 500$, панель реагирует на нажатие кнопок в полоске',
    max: 10,
  },
  {
    type: 'title',
    title:
      'Проверка требований для панели Amount на странице Donate в блоке Pick and feed a friend при ширине 640px:\n - При нажатии на кружок поверх суммы, он должен стать подсвеченным, а предыдущий активный кружок потерять подсветку.\n - Нажатый кружок не подсветился: -5.\n - предыдущий активный кружок не потерял подсветку: -5.\n - Указанная сумма при нажатии на кружочек не записывается в поле Another amount: -5.\n - Обязательное поле Another amount должно быть ограничено 4 символами типа number. Если не ограничено, или ограничено не четыремя символами: -5.\n - На старте отображения страницы должно быть введено число 100, и быть подсвечен соответствующий элемент (3й справа). Если нет: -5.\n - Если в поле Another amount ввести число, которое совпадает с одной из сумм в полоске Amount сверху, соответствующий кружок должен стать подсвеченным. Если нет: -5.\n - Если в поле Another amount ввести число, которое не совпадает ни с одной из сумм в Amount сверху, ни один кружок не должен быть подсвеченным. Если нет: -5.\n - ❗Анимации может не быть, это не ошибка, баллы не снимаем.',
  },
  {
    type: 'penalty',
    text: 'Проверка выполнения указанных для панели Amount на странице Donate в блоке Pick and feed a friend при ширине 640px требований',
    max: 10,
    parentPage: 32,
  },
  

];